#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This template is based on:
%
% Large Colored Title Article LaTeX Template, Version 1.1 (25/11/12)
% Downloaded from: http://www.LaTeXTemplates.com
% Original author: Frits Wenneker (http://www.howtotex.com)
% License: CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\rev}{Revision 5}

%\usepackage[protrusion=true,expansion=true]{microtype} % Better typography
\usepackage[svgnames]{xcolor}
\usepackage[format=plain,labelfont=bf,up,textfont=up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{fix-cm}	 % Custom font sizes - used for the initial letter in the document
\usepackage{sectsty} % Enables custom section titles
\usepackage{lastpage}

\usepackage{fontspec}
\usepackage{fontawesome}
% this is a hack to get twitch working because the ubuntu fontawesome packages are behind
\expandafter\def\csname faicon@twitch\endcsname            {\symbol{"F1E8}}  \def\faTwitch          {{\FA\csname faicon@twitch\endcsname}}

\usepackage{lettrine} % Package to accentuate the first letter of the text
\newcommand{\initial}[1]{ % Defines the command and style for the first letter
\lettrine[lines=3,lhang=0.35,nindent=0.4em]{
\color{DarkRed}
{\textsf{#1}}}{}}

\usepackage{tikz}
\usetikzlibrary{arrows,patterns}
%\setlength{\intextsep}{0cm plus1cm minus1cm}

\fancyhf{} % clear all header and footer fields
\lfoot{\footnotesize\rev}
\cfoot{\footnotesize\copyright\ 2012-2015 by Phillip Anderson. CC BY-NC-ND}
%\rfoot{\bfseries \thepage} % except the center
\rfoot{\footnotesize Page \thepage\ of \pageref{LastPage}} % "Page 1 of 2"
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.4pt}

\usepackage{scrextend}
\deffootnote[0.7em]{0pt}{1.6em}{\makebox[0.7em][l]{\textsuperscript\thefootnotemark}}

\usepackage{titling} % Allows custom title configuration

\newcommand{\HorRule}{\color{Black} \rule{\linewidth}{1pt}} % Defines the gold horizontal rule around the title

\pretitle{\vspace{-85pt} \begin{flushleft} \HorRule \fontsize{50}{50}  \color{DarkRed} \selectfont} % Horizontal rule before the title

\title{\textsf{Polish Horseshoes}} % Your article title

\posttitle{\par\end{flushleft}\vskip .0em} % Whitespace under the title

\preauthor{\color{DarkRed} \huge\hspace{2pt}\textsf{Brookline Rules} %\begin{flushleft}\large \lineskip 0.5em \usefont{OT1}{phv}{b}{sl} \color{DarkRed}
} % Author font configuration

%\author{Phillip Anderson} % Your name

\postauthor{\footnotesize \color{Black} % Configuration for the institution name
%University of  % Your institution

%\par\end{flushleft}
\HorRule

\hfill \color{Black}\large \rev: \today \vspace{-25pt}} % Horizontal rule after the title

\setlength{\columnsep}{5ex}
\date{} % Add a date here if you would like one to appear underneath the title block
\setlist[description]{font=\Large, leftmargin=1em}
\setlist[enumerate, 1]{label=\thesection.\arabic*}
\setlist[enumerate, 2]{leftmargin=1.4em}
\end_preamble
\options DIV=calc
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman TeX Gyre Heros
\font_sans Linux Biolinum O
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement !h
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "Polish Horseshoes, Brookline Rules"
\pdf_author "Phillip Anderson"
\pdf_subject "polish horseshoes"
\pdf_keywords "beer, frisbee, polish, horseshoes, brookline"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1.5cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{fancy}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
initial{P}
\end_layout

\end_inset

olish Horseshoes is an outdoor disc game where opponents make alternating
 attempts to hit and defend an empty beer bottle perched on a pole to score
 points, all while holding a beverage in one hand.
 The game seems to have come about sometime during the early 2000's, and
 is now known by a variety of alternate names such as Beersbee, Frisbeener,
 and Spanish Horseshoes, among others.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://en.wikipedia.org/wiki/Polish_horseshoes
\end_layout

\end_inset


\end_layout

\end_inset

 Many variations exist for the rules, and although they are broadly similar
 on the main points, most descriptions found online are quite broad or over-simp
lified.
 A game this good needs and deserves a solid, common set of rules.
\end_layout

\begin_layout Standard
We first came across Polish Horseshoes late in 2010 via a friend and were
 immediately hooked.
 
\emph on
Brookline Rules
\emph default
 is our variation of Polish Horseshoes which we developed and fine-tuned
 over the next two years in Brookline, Massachusetts and have greatly enjoyed
 elsewhere in the time since.
 It is a staple of picnics, cookouts, and other outdoor events whenever
 the weather is agreeable, and occasionally even when it is not.
 Described here are our official rules, recommendations for building your
 own set, and suggestions for playing safely.
 We hope you enjoy the game as much as we have!
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename superdisc.jpg
	lyxscale 70
	width 22text%

\end_inset


\size footnotesize
Source: 
\begin_inset CommandInset href
LatexCommand href
name "aerobie.com"
target "http://www.aerobie.com"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Part*
Equipment
\end_layout

\begin_layout Standard
Only a few bits are needed to play, most of which are common and easy to
 find.
 Here is the summary of what you will need.
\end_layout

\begin_layout Description
Disc: Almost any disc will work in a pinch, but the Aerobie® Superdisc™
 is the disc of choice.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.aerobie.com/products/superdisc.htm
\end_layout

\end_inset


\end_layout

\end_inset

 Light discs tend to be cheap and difficult to control, and very heavy discs
 are prone to destroying bottles very quickly.
 Even the larger Aerobie® Superdisc™ Ultra, which weighs 162 g but retains
 the softer edge, will have you picking up glass shards very often.
\end_layout

\begin_layout Description
Empty
\begin_inset space ~
\end_inset

bottles
\begin_inset space ~
\end_inset

(2): Use standard 
\begin_inset Formula $355\mbox{ mL}$
\end_inset

 (
\begin_inset Formula $12$
\end_inset

 U.S.
 fluid ounces) bottles, and keep spares in case one breaks during play.
 Empty bottles filled with expanding polyurethane foam are far less likely
 to shatter and have a negligible increase in weight.
 Foam-filled bottles are highly advised for play in public areas.
\end_layout

\begin_layout Description
Plastic
\begin_inset space ~
\end_inset

cups
\begin_inset space ~
\end_inset

(2): 
\begin_inset Formula $16\mbox{ oz.}$
\end_inset

 plastic cups work well and are easy to find.
 These wear out frequently so keep extras on hand or patch with packaging
 tape.
\end_layout

\begin_layout Description
Poles
\begin_inset space ~
\end_inset

(2): These are the most difficult pieces to source, and may require some
 creativity.
 Poles should be 
\begin_inset Formula $1.2\mbox{ m}$
\end_inset

 (48
\begin_inset Quotes erd
\end_inset

) with one capped end to balance a bottle upon and one pointy end to stab
 into the ground.
 Ski poles work well if a set is available, but poles can otherwise be fashioned
 from 
\begin_inset Formula $19\mbox{ mm}$
\end_inset

 (
\begin_inset Formula $\nicefrac{5}{8}$
\end_inset


\begin_inset Quotes erd
\end_inset

) diameter wooden dowels, PVC pipe, or fiberglass rods.
 
\end_layout

\begin_deeper
\begin_layout Standard
Tennis balls with a pole-sized hole drilled through the side make excellent
 caps.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
the cap diameter should be smaller than the bottom of the plastic cups,
 roughly 
\begin_inset Formula $5\mbox{ cm}$
\end_inset

 (2
\begin_inset Quotes erd
\end_inset

), with a hole drilled halfway through for the dowel.
\end_layout

\end_inset

 The pointy end is more difficult.
 Dowels can simply be sharpened, but PVC and fiberglass tubes will require
 manufactured spikes that match their inner diameter.
 If using a tube, cut a small slot on the end and secure the spike with
 a hose clamp.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename poleEnds-w.png
	lyxscale 10
	width 80col%

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Description
Tasty
\begin_inset space ~
\end_inset

beverages: All players will need a tasty beverage of their choice, or something
 equivalent to occupy one hand during play.
 Glass cups and bottles are at risk of shattering if hit so aluminum cans
 are the best container.
 Plastic cups work as well but are more prone to spillage.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Another option is to make a 
\emph on
can cup
\emph default
 by using a can opener on an empty beer or soda can.
 Can openers with finer teeth work best.
 Japanese cans tend to be superior as they have thicker walls.
 Look for Oi Ocha tea or get yourself a 22 oz.
 Sapporo.
\end_layout

\end_inset

 Either way, you will be thankful every time the cup in your hand does not
 explode into many tiny high-speed shards of glass.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !t
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand include
filename "court.tex"

\end_inset


\begin_inset VSpace -5mm
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Top-down schematic of the court.
 Poles (brown dots) can be placed anywhere within the pole zones (yellow
 regions).
 
\begin_inset Formula $bp$
\end_inset

 indicates the 
\emph on
bottle planes
\emph default
.
 Players stand behind the 
\begin_inset Formula $bp$
\end_inset

 on their respective side.
\begin_inset CommandInset label
LatexCommand label
name "fig:court"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Part*
Court
\end_layout

\begin_layout Standard
The court is a long, narrow clearing with a pole zone on either end, as
 shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:court"

\end_inset

.
 One pole is set within each pole zone, and players stand behind their pole,
 facing the opposing team.
 The pole is set by planting it into the ground, followed by a cap (if needed),
 inverted plastic cup, and empty bottle balanced on top as in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pole-setup"

\end_inset

.
 The cup is considered to be part of the pole.
 The 
\emph on
bottle plane
\emph default
 is an imaginary plane extending vertically from the ground through the
 bottle and perpendicular to the long axis of the court.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
If you want to be really anal, the 
\begin_inset Formula $bp$
\end_inset

 should extend through the part of the bottle closest to half court.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Edges of the court may or may not be marked by physical boundaries (fences,
 walls, windows, etc).
 Regions on or beyond the court boundary deemed highly undesirable for the
 disc, such as windows or difficult to access areas, are 
\emph on
traps
\emph default
.
 
\emph on
Breakers
\emph default
 such as rocks or other hard objects may be located along the edges of player
 areas but should not be in the court.
 
\begin_inset Float figure
placement !h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand include
filename "poleSetupCombined.tex"

\end_inset


\begin_inset VSpace -5mm
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pole setup.
 Pointy end in the ground.
 The inverted plastic cup covers the cap and supports an empty bottle.
 A round cap makes it easier to balance the bottle when the pole is not
 vertical.
\begin_inset CommandInset label
LatexCommand label
name "fig:pole-setup"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Part*
Gameplay
\end_layout

\begin_layout Section
Starting up
\end_layout

\begin_layout Enumerate
All players must have a tasty beverage or equivalent in one hand during
 play.
\end_layout

\begin_layout Enumerate
Games are 
\emph on
singles
\emph default
 (
\begin_inset Formula $1v1$
\end_inset

) or 
\emph on
doubles
\emph default
 (
\begin_inset Formula $2v2$
\end_inset

).
\end_layout

\begin_layout Enumerate
The winner of a fair toss chooses to have first throw or preferred side.
\end_layout

\begin_layout Enumerate
Both teams start with 0 points and 10 HP.
\end_layout

\begin_layout Section
Basic play and terminology
\end_layout

\begin_layout Enumerate
Teams alternate throwing the disc towards their opponent's bottle.
 In a 
\emph on
doubles
\emph default
 match, teams and teammates must alternate throws.
\end_layout

\begin_layout Enumerate
The disc is 
\emph on
live
\emph default
 at the point of release and 
\emph on
dead
\emph default
 upon contacting any object afterwards.
\end_layout

\begin_layout Enumerate
Catching, blocking, or deflecting a live disc before it breaks the 
\begin_inset Formula $bp$
\end_inset

 is 
\emph on
goaltending
\emph default
.
\end_layout

\begin_layout Enumerate
A dead disc may be caught, blocked, or deflected before it crosses the 
\begin_inset Formula $bp$
\end_inset

.
\end_layout

\begin_layout Enumerate
The disc is 
\emph on
catchable
\emph default
 if it crosses the 
\begin_inset Formula $bp$
\end_inset

 (i) between the defender's knees and hairline, and (ii) within 
\begin_inset Formula $1\mbox{ m}$
\end_inset

 of the bottle.
\end_layout

\begin_deeper
\begin_layout Enumerate
The disc is not catchable if it is within one diameter of an obstacle when
 it crosses the bottle plane (safety exception).
\end_layout

\begin_layout Enumerate
The disc is not catchable if it lands within 
\begin_inset Formula $1\mbox{ m}$
\end_inset

 of the 
\begin_inset Formula $bp$
\end_inset

 (steep toss exception).
\end_layout

\begin_layout Enumerate
If catchability is contested, the benefit of doubt usually goes to the defender
 or independent third party.
\end_layout

\end_deeper
\begin_layout Enumerate
The disc is 
\emph on
short
\emph default
 if it does not cross the 
\begin_inset Formula $bp$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
If the disc is short, the next thrower may choose to throw from the position
 where the disc comes to rest.
 Note that getting hit by the disc while returning from a short position
 may qualify as goaltending.
\end_layout

\end_deeper
\begin_layout Enumerate
The disc 
\emph on
hits
\emph default
 if it makes contact with the opponent's pole or bottle, otherwise it 
\emph on
misses
\emph default
.
\end_layout

\begin_deeper
\begin_layout Enumerate
A hit is 
\emph on
direct
\emph default
 if the disc is not dead before contacting the pole or bottle.
\end_layout

\begin_layout Enumerate
A hit is 
\emph on
grazing
\emph default
 if it does not cause the bottle to fall off of the pole.
\end_layout

\end_deeper
\begin_layout Section
Scoring
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:dropped"

\end_inset

Offense is awarded one point for a live catchable disc that misses but is
 uncaught (
\emph on
dropped
\emph default
).
 In 
\emph on
doubles
\emph default
 play the point is also awarded for live hits if the disc is uncaught.
\end_layout

\begin_layout Enumerate
No points are awarded for a grazing hit.
\end_layout

\begin_layout Enumerate
Offense is awarded two points for a pole or bottle hit, but these are negated
 if Defense prevents the bottle from touching the ground.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:bottle-hit"

\end_inset

Offense is awarded an additional point for a bottle hit, even if the bottle
 is caught.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:stalwart"

\end_inset

Defense gets one point if the disc and bottle are caught by the same player
 after a hit, with neither touching the ground (
\emph on
stalwart defense
\emph default
).
\end_layout

\begin_layout Enumerate
If a throw is goaltended, the offense is awarded points corresponding to
 the most likely hit.
\end_layout

\begin_deeper
\begin_layout Enumerate
If the goaltender does not have both feet behind the 
\begin_inset Formula $bp$
\end_inset

, the offense is awarded a minimum of two points.
\end_layout

\end_deeper
\begin_layout Enumerate
All rules and penalties stack.
\end_layout

\begin_layout Section
Winning the game
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:win-conditions"

\end_inset

Play goes to eleven points, win by two for a 
\emph on
singles
\emph default
 game and twenty-one points, win by two for a 
\emph on
doubles
\emph default
 game.
 
\end_layout

\begin_layout Enumerate
A team requiring only one point to win is at 
\emph on
game 
\emph default
point.
 If play extends beyond eleven points teams are tied (
\emph on
deuce
\emph default
) or one leads by a single point (
\emph on
advantage
\emph default
).
\end_layout

\begin_layout Enumerate
A team at game point is not awarded points for dropped discs, hitting the
 bottle, or performing a stalwart defense, i.e.
 rules 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:dropped"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:bottle-hit"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:stalwart"

\end_inset

 are suspended for that team.
\end_layout

\begin_deeper
\begin_layout Enumerate
Points which would have been awarded instead deduct from the opponent's
 HP.
\end_layout

\begin_layout Enumerate
HP do not regenerate.
\end_layout

\begin_layout Enumerate
HP are not deducted from a team unless claimed by the opposing team.
\end_layout

\begin_layout Enumerate
The game ends if either team reaches 0 HP (
\emph on
get it over with already
\emph default
 exception).
\end_layout

\end_deeper
\begin_layout Enumerate
Play does not end upon loss of a point (see sections 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:clumsiness-and-carelessness"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:traps"

\end_inset

 for scenarios), even if the conditions in rule 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:win-conditions"

\end_inset

 are met.
 The penalized team may become doubly disadvantaged or worse under these
 circumstances.
\end_layout

\begin_layout Enumerate
If a bottle cracks or breaks, the owning team loses immediately.
\end_layout

\begin_deeper
\begin_layout Enumerate
If a bottle has only one crack which does not extend below the shoulder,
 it may be replaced but not defended for the remainder of the game (
\emph on
ghost bottle
\emph default
 exception).
\end_layout

\begin_layout Enumerate
A cracked ghost bottle cannot be replaced (
\emph on
no more continues
\emph default
 exception).
\end_layout

\end_deeper
\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:special-scenarios"

\end_inset

Special scenarios
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:clumsiness-and-carelessness"

\end_inset

Clumsiness and carelessness
\end_layout

\begin_layout Enumerate
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
leftmargin=2.8em, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

label=
\backslash
thesubsection.
\backslash
arabic*
\end_layout

\end_inset


\end_layout

\end_inset

If a player steps over the 
\begin_inset Formula $bp$
\end_inset

 while throwing, no points are awarded (
\emph on
line fault
\emph default
).
 If this throw results in a broken bottle, the bottle is replaced.
\end_layout

\begin_layout Enumerate
A player who's tasty beverage is hit by a live disc loses one point.
\end_layout

\begin_layout Enumerate
Dropping one's tasty beverage results in the loss of a point.
\end_layout

\begin_layout Enumerate
Grabbing an undisturbed bottle results in the loss of a point.
\end_layout

\begin_layout Enumerate
Bumping one's own pole or bottle awards the opposing team two points for
 a pole bump or three points for a bottle bump, unless the bottle is caught.
 This does not include bottles dropped when resetting.
\end_layout

\begin_layout Enumerate
If a team throws with an unset bottle, they must reset the bottle before
 the next throw or else are penalized one point.
\end_layout

\begin_layout Enumerate
No points or penalties are given for acts of god, such as the wind blowing
 the bottle off of the pole.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:traps"

\end_inset

Traps and redemption shots
\end_layout

\begin_layout Enumerate
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
leftmargin=2.8em, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

label=
\backslash
thesubsection.
\backslash
arabic*
\end_layout

\end_inset


\end_layout

\end_inset

Throwing the disc in a trap results in the loss of a point.
\end_layout

\begin_layout Enumerate
The thrower is responsible for retrieving the disc from any traps where
 retrieval is difficult.
\end_layout

\begin_layout Enumerate
If the trap does not have a direct line to the opponent's pole, the thrower
 may opt to throw the disc back into the court from the trap (
\emph on
redemption shot
\emph default
).
\end_layout

\begin_deeper
\begin_layout Enumerate
If the redemption shot knocks the opponent's bottle to the ground, the lost
 point is regained.
\end_layout

\begin_layout Enumerate
Redemption shots cannot be defended.
\end_layout

\begin_layout Enumerate
If the disc lands in any trap, the thrower loses another point.
\end_layout

\begin_layout Enumerate
Only one redemption shot is allowed per trapped throw.
\end_layout

\end_deeper
\begin_layout Subsection
On fire
\end_layout

\begin_layout Enumerate
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
leftmargin=2.8em, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

label=
\backslash
thesubsection.
\backslash
arabic*
\end_layout

\end_inset


\end_layout

\end_inset

A player who executes three consecutive direct hits is 
\emph on
on fire
\emph default
.
 The player is 
\emph on
heating up
\emph default
 after the second hit.
\end_layout

\begin_layout Enumerate
When a player is on fire normal play stops.
 The fire player throws until failing to make a direct hit, at which point
 fire is lost and the player's fire count returns to zero.
\end_layout

\begin_layout Enumerate
Fire throws cannot be defended, the bottle may not be caught, and points
 are awarded as if in normal play.
\end_layout

\begin_layout Enumerate
Consecutive hit count for a player is reset to zero if the opposing team
 scores bottle points or makes a stalwart defense.
\end_layout

\begin_layout Enumerate
Consecutive hit count for a player is reset to zero if the player's tasty
 beverage suffers a direct hit.
\end_layout

\begin_layout Enumerate
Goaltending does not affect any player's count.
\end_layout

\begin_layout Enumerate
Ambiguities in 
\emph on
fire
\emph default
 rules may be settled by an appeal to NBA Jam.
\end_layout

\begin_layout Subsection
Extreme scenarios and beverage debts
\end_layout

\begin_layout Enumerate
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
leftmargin=2.8em, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

label=
\backslash
thesubsection.
\backslash
arabic*
\end_layout

\end_inset


\end_layout

\end_inset

A 
\emph on
shutout
\emph default
 occurs when the losing team does not have a positive score at the end of
 a game.
\end_layout

\begin_deeper
\begin_layout Enumerate
All losers of a shutout must drink an agreed upon 
\emph on
nasty beverage
\emph default
.
\end_layout

\begin_layout Enumerate
An additional drink is owed for each point the 
\emph on
losing team
\emph default
's score is below zero.
\end_layout

\end_deeper
\begin_layout Enumerate

\emph on
Shooting the moon
\emph default
 occurs when the winning team does not have a positive score at the end
 of a game (by breaking the opponents bottle).
\end_layout

\begin_deeper
\begin_layout Enumerate
All losers of a moon shot must drink an agreed upon 
\emph on
nasty beverage
\emph default
.
\end_layout

\begin_layout Enumerate
The loser owes a nasty beverage for each point the 
\emph on
winner's
\emph default
 score is below zero.
\end_layout

\end_deeper
\begin_layout Enumerate

\emph on
Mutual shame
\emph default
 occurs if neither team has a positive score at the end of a game.
\end_layout

\begin_deeper
\begin_layout Enumerate
All victims of mutual shame must drink a nasty beverage.
\end_layout

\begin_layout Enumerate
The nasty beverage must be chosen from the default list.
\end_layout

\begin_layout Enumerate
Beverage debts from mutual shame may not be wagered, forgiven, canceled,
 or transferred.
\end_layout

\end_deeper
\begin_layout Enumerate
A 
\emph on
photo-finish
\emph default
 occurs when both teams are tied at the end of a game.
\end_layout

\begin_layout Enumerate
The nasty beverage should be chosen before the game begins.
\end_layout

\begin_deeper
\begin_layout Enumerate
The choice of nasty beverage may be agreed upon or changed at any time if
 the players involved agree on the new choice.
\end_layout

\begin_layout Enumerate
If players cannot come to an agreement, the default beverage choices are
 Bud Light with Lime, Smirnoff Margarita, or PBR with a fresh squeezed lime.
\end_layout

\begin_layout Enumerate
In the case of a player shooting the moon, moon shots may be taken to pay
 beverage debts.
\end_layout

\end_deeper
\begin_layout Enumerate
Beverage debts do not have to be repaid immediately.
\end_layout

\begin_layout Enumerate
Beverage debts may be wagered, forgiven, canceled, or transferred (by trickery
 if necessary).
 Debts from mutual shame are an exception.
\end_layout

\begin_layout Enumerate
Beverage debts may be reduced if paid in bulk, at the discretion of the
 parties owed.
\end_layout

\begin_layout Section
Series and tournament play
\end_layout

\begin_layout Enumerate
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

label=
\backslash
thesection.
\backslash
arabic*
\end_layout

\end_inset


\end_layout

\end_inset

In a series, team sides and first throw alternate after each game.
\end_layout

\begin_layout Enumerate
A set is composed of an odd number of games, typically three.
\end_layout

\begin_layout Enumerate
A match is composed of an odd number of sets, typically one (equivalent
 in this case).
\end_layout

\begin_layout Enumerate
Each team must use the same bottle for the duration of a match.
\end_layout

\begin_deeper
\begin_layout Enumerate
A broken bottle is replaced for the next game.
 Replacements must be used for the rest of the match or until they break.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part*
Back Matter
\end_layout

\begin_layout Section*
Credits
\end_layout

\begin_layout Standard
Many thanks to everybody who helped with game development and codifying
 the rules (in alphabetical order):
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="3.5cm">
<column alignment="left" valignment="top" width="2.5cm">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Phillip Anderson
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Julian S.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mike C.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jon S.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Will E.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Konrad S.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mike F.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Matt T.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jon K.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kristine W.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Andrew O.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dustin W.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
Disclaimer
\end_layout

\begin_layout Standard
Nobody involved with writing or distributing this document is responsible
 for injuries that may be caused by playing this game.
\end_layout

\begin_layout Section*
License
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 3
placement l
overhang 0in
width "34col%"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset VSpace -4.5mm
\end_inset


\begin_inset Graphics
	filename by-nc-nd.eps
	scale 84

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
copyright
\backslash
 
\end_layout

\end_inset

2012-2015 by Phillip Anderson.
 This work is licensed under the Creative Commons Attribution - NonCommercial
 - NoDerivatives 4.0 International License.
 To view a copy of this license, visit 
\begin_inset CommandInset href
LatexCommand href
target "http://creativecommons.org/licenses/by-nc-nd/4.0/"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent
For questions, comments, or other communications, please contact or follow:
\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
faGlobe
\backslash
 
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://andersonpa.info/polishhorseshoes"

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
faEnvelope
\backslash
 
\end_layout

\end_inset

 
\begin_inset CommandInset href
LatexCommand href
name "brpolish@gmail.com"
target "brpolish@gmail.com"
type "mailto:"

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
faTwitter
\backslash
 
\end_layout

\end_inset

 
\begin_inset CommandInset href
LatexCommand href
name "br_polish"
target "http://www.twitter.com/br_polish"

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
faTwitch
\backslash
 
\end_layout

\end_inset

 
\begin_inset CommandInset href
LatexCommand href
name "br_polish"
target "http://www.twitch.tv/br_polish"

\end_inset


\end_layout

\end_body
\end_document
